<div class="modal bottom fade" id="filter-popup" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
      <div class="modal-dialog modal-bottom modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="main-content other-info settings">
              <div class="row filter">
                <div class="col-md-12">
                  <div class="row filter-header">
                    <div class="col-md-6">
                      <h2>Filters</h2>
                    </div>
                    <div class="col-md-6">
                      <button type="button" class="close-btn" data-dismiss="modal">
                        <span>×</span>
                      </button>
                    </div>
                  </div>
                  <div class="row filter-buttons">
                    <div class="col-md-6">
                      <span class="active">EYEGLASS</span>
                    </div>
                    <div class="col-md-6">
                    <span>SUNGLASS</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row frame-shape frame-color">
                <div class="col-md-12 age-group">
                  <h2>Frame Color</h2>
                </div>
                <div class="col-md-12">
                  <div class="row select-item">
                    <div class="col-md-3"><label class="color1">
                      <input type="checkbox" name="frame" placeholder="" class="form-control">
                      <span class="checkmark"></span></label>
                    </div>
                    <div class="col-md-3"><label class="color2 active">
                      <input type="checkbox" name="frame" placeholder="" class="form-control" checked="checked">
                      <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-3"> <label class="active color3">
                      <input type="checkbox" name="frame" placeholder="" class="form-control">
                      <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-3"> <label class="color4">
                      <input type="checkbox" name="frame" placeholder="" class="form-control" checked="checked">
                      <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-3"> <label class="active color5">
                      <input type="checkbox" name="frame" placeholder="" class="form-control">
                      <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-3"> <label class="color6">
                      <input type="checkbox" name="frame" placeholder="" class="form-control">
                      <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-3"> <label class="color7">
                      <input type="checkbox" name="frame" placeholder="" class="form-control">
                      <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-3"> <label class="color8">
                      <input type="checkbox" name="frame" placeholder="" class="form-control">
                      <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-3"> <label class="color9">
                      <input type="checkbox" name="frame" placeholder="" class="form-control">
                      <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-3"> <label class="color10">
                      <input type="checkbox" name="frame" placeholder="" class="form-control">
                      <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-3"> <label class="color11">
                      <input type="checkbox" name="frame" placeholder="" class="form-control">
                      <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            <div class="row brand">
              <div class="col-md-12 age-group">
                <h2>BRAND</h2>
              </div>
              <div class="col-md-12">
                <div class="row select-item">
                  <div class="col-md-3"><label class="active">Brand one
                    <input type="checkbox" name="brand1" placeholder="" class="form-control" checked="checked">
                    <span class="checkmark"></span></label>
                  </div>
                  <div class="col-md-3"><label>Brand two
                    <input type="checkbox" name="brand2" placeholder="" class="form-control">
                    <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-md-3"> <label>Brand three
                    <input type="checkbox" name="brand3" placeholder="" class="form-control">
                    <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-md-3"> <label>Brand Four
                    <input type="checkbox" name="brand4" placeholder="" class="form-control">
                    <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-md-3"> <label>Brand Five
                    <input type="checkbox" name="brand5" placeholder="" class="form-control">
                    <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-md-3"> <label>Brand Six
                    <input type="checkbox" name="brand6" placeholder="" class="form-control">
                    <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row frame-shape">
              <div class="col-md-12 age-group">
                <h2>Frame Shape</h2>
              </div>
              <div class="col-md-12">
                <div class="row select-item">
                  <div class="col-md-3"><label><i>
                    <svg width="48px" height="20px" viewBox="0 0 48 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <polygon id="path-1" points="0 19.848 48 19.848 48 0 0 0"></polygon>
                        </defs>
                        <g id="28-feb" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Artboard" transform="translate(-634.000000, -515.000000)">
                                <g id="rounded" transform="translate(634.000000, 514.000000)">
                                    <path d="M21.364,10.596 C21.364,10.596 20.776,8.545 19.284,5.9 C17.792,3.255 16.758,1.866 16.012,1.509 C15.266,1.154 12.77,0.999 11.17,0.999 C9.57,0.999 7.078,1.221 6.518,1.306 C5.95596127,1.38236872 5.44547418,1.67381956 5.094,2.119 C4.738,2.577 3.162,5.069 2.586,6.289 C2.009,7.511 1.196,10.156 1.161,10.952 C1.127,11.749 1.449,12.664 1.789,13.36 C2.129,14.055 3.653,17.106 5.145,18.75 C6.637,20.395 6.965,20.293 7.428,20.417 C7.891,20.542 10.095,20.835 11.678,20.847 C12.9620996,20.8508879 14.2452121,20.7754107 15.52,20.621 C16.39,20.519 17.114,20.293 17.826,19.265 C18.538,18.237 19.227,17.129 19.736,16.077 C20.246,15.027 21.013,13.309 21.251,12.494 C21.488,11.681 21.601,11.308 21.364,10.596" id="Path" fill="#0F3B41" fill-rule="nonzero"></path>
                                    <path d="M20.696,10.617 C20.696,10.617 20.147,8.703 18.756,6.234 C17.362,3.765 16.396,2.468 15.7,2.136 C15.004,1.803 12.675,1.661 11.18,1.661 C9.687,1.661 7.36,1.866 6.84,1.945 C6.31446401,2.01666536 5.8370916,2.28904 5.508,2.705 C5.176,3.133 3.705,5.459 3.168,6.598 C2.629,7.738 1.869,10.206 1.838,10.95 C1.806,11.693 2.106,12.548 2.424,13.197 C2.74,13.847 4.164,16.694 5.556,18.229 C6.949,19.764 7.256,19.67 7.687,19.785 C8.12,19.901 10.177,20.176 11.654,20.186 C12.8528456,20.189762 14.0507834,20.119629 15.241,19.976 C16.053,19.881 16.729,19.67 17.393,18.709 C18.058,17.75 18.703,16.716 19.176,15.734 C19.651,14.754 20.369,13.149 20.591,12.389 C20.811,11.63 20.917,11.282 20.696,10.617" id="Path" fill="#55BAC7" fill-rule="nonzero"></path>
                                    <path d="M26.643,10.596 C26.643,10.596 27.231,8.545 28.722,5.9 C30.214,3.255 31.248,1.866 31.995,1.509 C32.741,1.154 35.235,0.999 36.835,0.999 C38.437,0.999 40.928,1.221 41.488,1.306 C42.0500387,1.38236872 42.5605258,1.67381956 42.912,2.119 C43.268,2.577 44.845,5.069 45.421,6.289 C45.997,7.511 46.811,10.156 46.845,10.952 C46.879,11.749 46.557,12.664 46.218,13.36 C45.878,14.055 44.353,17.106 42.861,18.75 C41.37,20.395 41.041,20.293 40.579,20.417 C40.115,20.542 37.911,20.835 36.329,20.847 C35.0445678,20.8508934 33.7611223,20.7754163 32.486,20.621 C31.616,20.519 30.892,20.293 30.18,19.265 C29.468,18.237 28.779,17.129 28.27,16.077 C27.762,15.027 26.994,13.309 26.756,12.494 C26.518,11.681 26.406,11.308 26.643,10.596" id="Path" fill="#0F3B41" fill-rule="nonzero"></path>
                                    <path d="M27.31,10.617 C27.31,10.617 27.86,8.703 29.25,6.234 C30.643,3.765 31.61,2.468 32.306,2.136 C33.002,1.803 35.332,1.661 36.826,1.661 C38.319,1.661 40.646,1.866 41.167,1.945 C41.6918833,2.01695636 42.1685276,2.28932452 42.497,2.705 C42.83,3.133 44.3,5.459 44.839,6.598 C45.377,7.738 46.136,10.206 46.167,10.95 C46.2,11.693 45.9,12.548 45.583,13.197 C45.267,13.847 43.842,16.694 42.45,18.229 C41.056,19.764 40.75,19.67 40.318,19.785 C39.886,19.901 37.828,20.176 36.352,20.186 C35.1531554,20.1897265 33.9552198,20.1195937 32.765,19.976 C31.952,19.881 31.277,19.67 30.613,18.709 C29.948,17.75 29.305,16.716 28.829,15.734 C28.355,14.754 27.637,13.149 27.416,12.389 C27.195,11.63 27.088,11.282 27.311,10.617" id="Path" fill="#55BAC7" fill-rule="nonzero"></path>
                                    <path d="M17.769,4.655 C17.6274297,4.40479632 17.4837579,4.15578752 17.338,3.908 C16.665,2.916 16.131,2.341 15.701,2.135 C15.004,1.802 12.675,1.661 11.181,1.661 C9.688,1.661 7.361,1.866 6.839,1.945 C6.31411668,2.01695636 5.8374724,2.28932452 5.509,2.705 C5.177,3.133 3.706,5.459 3.167,6.598 C2.629,7.738 1.87,10.206 1.837,10.95 C1.807,11.693 2.107,12.548 2.423,13.197 C2.581,13.52 3.015,14.39 3.582,15.372 C3.902,15.842 4.238,16.284 4.571,16.652 C5.963,18.185 6.269,18.092 6.701,18.207 C7.134,18.323 9.191,18.597 10.668,18.607 C11.8668571,18.6111801 13.0648207,18.5410457 14.255,18.397 C15.068,18.301 15.743,18.091 16.408,17.131 C17.073,16.171 17.716,15.136 18.191,14.156 C18.665,13.176 19.381,11.571 19.604,10.811 C19.826,10.051 19.931,9.703 19.709,9.039 C19.709,9.039 19.162,7.124 17.769,4.655 M42.878,3.258 C42.7565322,3.06991574 42.6294756,2.88550024 42.497,2.705 C42.1686661,2.28916362 41.6919516,2.01675535 41.167,1.945 C40.646,1.865 38.319,1.661 36.825,1.661 C35.332,1.661 33.002,1.803 32.305,2.136 C31.609,2.468 30.644,3.766 29.251,6.235 C27.859,8.703 27.311,10.618 27.311,10.618 C27.089,11.282 27.194,11.63 27.416,12.39 C27.638,13.15 28.355,14.754 28.829,15.735 C28.994,16.075 29.181,16.424 29.381,16.773 C29.461,16.893 29.544,17.013 29.626,17.131 C30.291,18.091 30.966,18.301 31.778,18.398 C32.591,18.492 33.888,18.618 35.365,18.608 C36.842,18.598 38.899,18.323 39.332,18.207 C39.765,18.091 40.07,18.186 41.462,16.652 C42.856,15.116 44.28,12.268 44.597,11.619 C44.913,10.969 45.214,10.115 45.182,9.371 C45.15,8.628 44.391,6.159 43.852,5.02 C43.635,4.559 43.264,3.904 42.878,3.258" id="Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
                                    <g id="Clipped" transform="translate(0.000000, 1.000000)">
                                        <mask id="mask-2" fill="white">
                                            <use xlink:href="#path-1"></use>
                                        </mask>
                                        <g id="a"></g>
                                        <path d="M21.112,9.878 L26.964,9.878 L26.964,9.167 L21.112,9.167 L21.112,9.878 Z M1.288,10.58 C1.28692579,10.6541089 1.22710893,10.7139258 1.153,10.715 L0.136,10.715 C0.0615008476,10.7144641 0.00108567962,10.6544932 0,10.58 L0,10.06 C0,9.985 0.061,9.925 0.136,9.925 L1.153,9.925 C1.227,9.925 1.288,9.985 1.288,10.06 L1.288,10.58 Z M48,10.58 C47.9989143,10.6544932 47.9384992,10.7144641 47.864,10.715 L46.847,10.715 C46.7722801,10.7144506 46.711998,10.6537219 46.712,10.579 L46.712,10.059 C46.712,9.984 46.772,9.924 46.847,9.924 L47.864,9.924 C47.939,9.924 48,9.984 48,10.059 L48,10.579 L48,10.58 Z" id="Shape" fill="#0F3B41" fill-rule="nonzero" mask="url(#mask-2)"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg></i>Round
                    <input type="checkbox" name="frame" placeholder="" class="form-control">
                    <span class="checkmark"></span></label>
                  </div>
                  <div class="col-md-3"><label class="active"><i><svg width="48px" height="18px" viewBox="0 0 48 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <polygon id="path-1" points="0 0.027 47.955 0.027 47.955 17.862 0 17.862"></polygon>
                    </defs>
                    <g id="28-feb" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Artboard" transform="translate(-738.000000, -517.000000)">
                            <g id="oval" transform="translate(738.000000, 517.000000)">
                                <path d="M29.629,14.36 C29.755,14.528 29.884,14.695 30.022,14.858 C33.058,18.426 39.675,17.605 41.699,16.629 C43.723,15.654 45.254,13.06 45.721,10.057 C45.994,8.302 46.103,6.681 45.685,5.296 C44.871,8.399 41.695,14.927 29.629,14.359 M18.317,15.133 C21.337,11.583 21.259,6.348 21.259,6.348 C21.2734268,5.90464674 21.2191168,5.46173291 21.098,5.035 C20.488,7.934 17.588,15.509 4.348,14.784 C4.995,15.729 5.818,16.469 6.703,16.894 C8.716,17.864 15.297,18.682 18.317,15.133" id="Shape" fill="#55BAC7" fill-rule="nonzero"></path>
                                <g id="Group" transform="translate(0.000000, 0.112000)">
                                    <g id="Clipped">
                                        <mask id="mask-2" fill="white">
                                            <use xlink:href="#path-1"></use>
                                        </mask>
                                        <g id="a"></g>
                                        <path d="M2.865,4.036 C4.198,2.366 8.11,1.216 9.54,1.137 C9.54,1.137 15.267,0.301 19.537,4.099 C20.664,5.419 21.491,6.514 20.517,10.189 C19.645,13.464 15.83,18.662 8.504,16.569 C1.958,14.702 1.605,5.615 2.87,4.037 L2.865,4.037 L2.865,4.036 Z M39.441,16.57 C32.126,18.662 28.295,13.464 27.428,10.19 C26.448,6.514 27.298,5.424 28.406,4.099 C32.667,0.296 38.401,1.159 38.401,1.159 C39.834,1.239 43.74,2.383 45.074,4.059 C46.407,5.735 45.987,14.701 39.441,16.569 L39.441,16.57 Z M23.972,5.557 C24.478,5.557 25.662,5.73 25.702,6.489 C25.761,7.452 26.647,17.985 36.313,17.86 C45.983,17.74 46.176,9.677 46.925,8.454 C47.672,7.228 48.161,5.843 47.87,4.812 C47.578,3.782 47.043,4.065 45.272,2.552 C43.497,1.035 35.466,-2.738 26.833,3.487 C25.895362,3.27189523 24.9347905,3.17315117 23.973,3.193 C23.011,3.173 22.049,3.272 21.107,3.487 C12.478,-2.738 4.436,1.035 2.673,2.552 C0.913,4.065 0.338,3.81 0.075,4.841 C-0.188,5.868 0.267,7.281 1.013,8.482 C1.763,9.677 1.958,17.793 11.632,17.86 C21.305,17.929 22.184,7.452 22.243,6.484 C22.283,5.724 23.466,5.58 23.973,5.557 L23.972,5.557 Z" id="Shape" fill="#0F3B41" fill-rule="nonzero" mask="url(#mask-2)"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg></i>Oval
                    <input type="checkbox" name="frame" placeholder="" class="form-control" checked="checked">
                    <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-md-3"> <label><i><svg width="48px" height="18px" viewBox="0 0 48 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                      <polygon id="path-1" points="0 0.056 47.937 0.056 47.937 17.863 0 17.863"></polygon>
                  </defs>
                  <g id="28-feb" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Artboard" transform="translate(-450.000000, -525.000000)">
                          <g id="cateye" transform="translate(450.000000, 525.000000)">
                              <path d="M43.675,2.839 C43.675,2.839 43.385,8.12 38.202,12.885 C35.362,15.495 30.315,16.412 30.315,16.412 C30.315,16.412 35.578,18.706 40.867,15.394 C44.77,12.951 43.675,2.84 43.675,2.84 M20.644,3.663 C20.644,3.663 21.21,9.036 16.027,13.801 C13.187,16.411 7.419,15.724 7.419,15.724 C7.419,15.724 12.546,19.531 17.836,16.219 C21.739,13.776 20.644,3.663 20.644,3.663" id="Shape" fill="#55BAC7" fill-rule="nonzero"></path>
                              <g id="Group" transform="translate(0.000000, 0.081000)">
                                  <g id="Clipped">
                                      <mask id="mask-2" fill="white">
                                          <use xlink:href="#path-1"></use>
                                      </mask>
                                      <g id="a"></g>
                                      <path d="M6.579,2.922 C10.011,1.862 14.306,3.05 14.306,3.05 C14.306,3.05 20.253,4.296 20.735,7.02 C21.07,9.223 19.617,15.276 16.569,16.39 C13.296,17.593 8.381,16.956 6.309,13.088 C4.239,9.218 2.79,4.088 6.579,2.922 M41.615,13.1 C39.544,16.961 34.628,17.605 31.355,16.401 C28.313,15.264 26.852,9.235 27.19,7.033 C27.671,4.291 33.619,3.061 33.619,3.061 C33.619,3.061 37.911,1.877 41.345,2.934 C45.135,4.088 43.679,9.235 41.615,13.1 M23.962,8.135 C25.159,8.167 25.535,9.007 26.195,10.557 C27.591,13.247 28.217,18.093 34.915,17.85 C41.608,17.605 43.244,12.854 43.244,12.854 L47.876,1.618 C47.967424,1.39952803 47.9544975,1.15133034 47.840873,0.943537597 C47.7272485,0.735744853 47.5252669,0.590925626 47.292,0.55 C36.175,-1.251 29.2,2.368 27.137,3.557 C26.1696538,4.09551846 25.0663541,4.34050313 23.962,4.262 C22.8576459,4.34050313 21.7543462,4.09551846 20.787,3.557 C18.724,2.368 11.749,-1.25 0.649,0.55 C0.413479342,0.589126972 0.208964169,0.734226209 0.094228964,0.943598444 C-0.0205062407,1.15297068 -0.0327560282,1.40343063 0.061,1.623 L4.698,12.86 C4.698,12.86 6.333,17.608 13.027,17.854 C19.724,18.099 20.35,13.247 21.73,10.557 C22.39,9.001 22.766,8.167 23.962,8.135" id="Shape" fill="#0F3B41" fill-rule="nonzero" mask="url(#mask-2)"></path>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </g>
              </svg></i>Cat-eye
                    <input type="checkbox" name="frame" placeholder="" class="form-control">
                    <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-md-3"> <label class="active"><i><svg width="48px" height="18px" viewBox="0 0 48 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                      <polygon id="path-1" points="0 0.045 47.912 0.045 47.912 17.863 0 17.863"></polygon>
                  </defs>
                  <g id="28-feb" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Artboard" transform="translate(-539.000000, -461.000000)">
                          <g id="aviator" transform="translate(539.000000, 461.000000)">
                              <path d="M46.608,5.433 C46.608,5.433 45.298,9.823 41.528,12.233 C37.629,14.726 31.227,14.363 31.227,14.363 C31.227,14.363 38.042,21.596 44.989,14.74 C47.771,11.994 46.609,5.433 46.609,5.433 M21.703,5.25 C21.703,5.25 17.628,10.495 12.621,12.987 C6.874,15.849 3.772,15.321 3.772,15.321 C3.772,15.321 10.425,20.929 16.322,14.923 C21.569,9.579 21.702,5.251 21.702,5.251" id="Shape" fill="#55BAC7" fill-rule="nonzero"></path>
                              <g id="Group" transform="translate(0.000000, 0.092000)">
                                  <g id="Clipped">
                                      <mask id="mask-2" fill="white">
                                          <use xlink:href="#path-1"></use>
                                      </mask>
                                      <g id="a"></g>
                                      <path d="M2.736,3.062 C3.961,1.591 5.938,0.784 8.611,0.636 C8.611,0.636 9.125,0.601 9.921,0.601 C12.195,0.601 17.741,0.861 20.388,3.305 C21.598,4.478 21.666,5.755 20.638,8.155 C20.258,9.045 16.728,16.861 9.808,17.263 L9.218,17.263 C3.714,17.263 1.676,12.243 1.336,9.293 C1.12,7.489 1.194,4.909 2.736,3.063 L2.736,3.062 Z M46.595,9.322 C46.259,12.287 44.221,17.292 38.713,17.292 L38.122,17.292 C31.223,16.867 27.672,9.049 27.315,8.161 C26.286,5.761 26.355,4.484 27.565,3.311 C30.194,0.867 35.758,0.607 38.03,0.607 C38.826,0.607 39.332,0.636 39.337,0.642 C42.012,0.778 43.99,1.591 45.215,3.068 C46.729,4.909 46.802,7.489 46.594,9.321 L46.595,9.322 Z M23.962,1.318 L24.832,1.318 C26.508,1.261 28.564,1.101 30.358,0.93 C30.3832324,0.927211021 30.4084958,0.934972166 30.4278104,0.951446381 C30.447125,0.967920596 30.458774,0.991643535 30.46,1.017 C30.463,1.064 30.44,1.104 30.398,1.117 C29.209703,1.4843702 28.1110112,2.09536004 27.172,2.911 C26.6801006,3.36113627 26.321371,3.93780195 26.135,4.578 C25.4141879,4.48885679 24.6882737,4.44743325 23.962,4.454 C23.2355265,4.44546279 22.5092815,4.48488179 21.788,4.572 C21.603246,3.9313192 21.2446585,3.35432564 20.752,2.905 C19.8131378,2.09014863 18.7147997,1.47984727 17.527,1.113 C17.4766712,1.09421347 17.4501778,1.03901902 17.467,0.988 C17.4830829,0.947826124 17.522765,0.922173064 17.566,0.924 C19.355,1.094 21.411,1.254 23.093,1.313 L23.883,1.313 L23.962,1.318 L23.962,1.318 Z M23.962,5.194 C24.65,5.186 25.34,5.224 26.025,5.308 C26.054,6.378 26.315,7.433 26.789,8.388 C27.184,9.309 30.843,17.404 38.089,17.851 L38.713,17.851 C44.6,17.851 46.775,12.519 47.133,9.373 C47.2417864,8.42745205 47.2417864,7.47254795 47.133,6.527 L47.589,6.527 C47.769,6.527 47.912,6.379 47.912,6.197 L47.912,5.724 C47.9138831,5.63712874 47.880686,5.55316258 47.8199064,5.49106583 C47.7591269,5.42896907 47.6758917,5.39397959 47.589,5.394 L46.918,5.394 C46.6864632,4.40784415 46.2360055,3.48642224 45.6,2.698 C44.276,1.102 42.173,0.219 39.344,0.079 C39.344,0.079 38.82,0.045 38.008,0.045 C36.2864134,0.0395593204 34.5676116,0.183768694 32.871,0.476 L32.871,0.26 C32.8674405,0.218485188 32.8475242,0.180088046 32.8156379,0.153266089 C32.7837517,0.126444132 32.7425111,0.113397537 32.701,0.117 L32.699,0.117 C31.872,0.207 27.918,0.642 24.843,0.746 L23.146,0.746 C20.075,0.642 16.121,0.208 15.292,0.117 C15.2503252,0.113116705 15.208825,0.126034947 15.1767171,0.152885446 C15.1446091,0.179735945 15.1245518,0.218295638 15.121,0.26 L15.121,0.476 C13.4233477,0.184120881 11.7035515,0.040246876 9.981,0.046 C9.165,0.046 8.663,0.075 8.646,0.079 C5.82,0.22 3.714,1.102 2.39,2.697 C1.74843755,3.48877361 1.29381326,4.41511332 1.06,5.407 L0.326,5.407 C0.238846837,5.40671605 0.155254365,5.44155564 0.0940996617,5.50365118 C0.0329449586,5.56574673 -0.000614418573,5.64986133 0.001,5.737 L0.001,6.209 C0.001,6.392 0.143,6.539 0.326,6.539 L0.783,6.539 C0.673,7.486 0.673,8.441 0.783,9.386 C1.138,12.533 3.313,17.863 9.2,17.863 L9.827,17.863 C17.087,17.417 20.73,9.32 21.123,8.4 C21.5992849,7.44303777 21.8607154,6.39356164 21.889,5.325 C22.575,5.235 23.269,5.192 23.962,5.195 L23.962,5.194 Z" id="Shape" fill="#0F3B41" fill-rule="nonzero" mask="url(#mask-2)"></path>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </g>
              </svg></i>Aviator
                    <input type="checkbox" name="frame" placeholder="" class="form-control" checked="checked">
                    <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-md-3"> <label><i><svg width="48px" height="18px" viewBox="0 0 48 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                    <defs>
                        <polygon id="path-1" points="0 0.092 47.975 0.092 47.975 17.862 0 17.862"></polygon>
                    </defs>
                    <g id="28-feb" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Artboard" transform="translate(-450.000000, -460.000000)">
                            <g id="clubmaster" transform="translate(450.000000, 460.000000)">
                                <path d="M46.206,6.11 C46.206,6.11 43.453,10.991 40.002,13.117 C36.433,15.316 30.462,15.179 30.462,15.179 C30.462,15.179 37.736,20.589 43.17,15.329 C46.672,11.938 46.206,6.109 46.206,6.109 M20.83,6.751 C20.83,6.751 18.37,11.423 13.786,13.621 C8.524,16.145 4.466,15.179 4.466,15.179 C4.466,15.179 11.734,20.585 17.174,15.329 C20.398,12.213 20.83,6.751 20.83,6.751" id="Shape" fill="#55BAC7" fill-rule="nonzero"></path>
                                <g id="Group" transform="translate(0.000000, 0.045000)">
                                    <g id="Clipped">
                                        <mask id="mask-2" fill="white">
                                            <use xlink:href="#path-1"></use>
                                        </mask>
                                        <g id="a"></g>
                                        <path d="M2.823,4.368 C4.087,1.082 13.86,1.562 16.488,2.994 C17.636,3.541 19.781,5.038 20.49,6.587 C20.49,6.587 20.546,11.077 17.698,14.455 C14.853,17.839 9.573,18.475 5.705,15.776 C1.835,13.081 1.561,7.638 2.823,4.368 Z M42.296,15.766 C38.426,18.475 33.163,17.845 30.308,14.461 C27.448,11.083 27.514,6.592 27.514,6.592 C28.223,5.042 30.374,3.552 31.516,2.999 C34.152,1.568 43.919,1.102 45.182,4.374 C46.442,7.644 46.158,13.086 42.296,15.776 L42.296,15.766 Z M24,5.355 C24.809,5.355 25.825,5.485 25.886,5.826 C25.936,6.4 26.446,6.829 27.031,6.791 C27.349,11.509 30.137,18.254 37.393,17.845 C45.911,17.205 46.553,9.7 46.581,7.855 C46.5853779,7.62736692 46.7723358,7.44576345 47,7.448 L47.224,7.448 C47.454,7.448 47.64,7.264 47.64,7.036 L47.64,4.56 C47.674,4.232 47.766,3.911 47.907,3.613 C47.9524101,3.50929072 47.9755749,3.39721377 47.975,3.284 L47.975,1.64 C47.973703,1.26131604 47.7254108,0.927825558 47.363,0.818 C46.247,0.478 43.69,0.05 39.799,0.095 C34.622,0.15 30.313,0.257 26.963,4.55 C26.0199969,4.16304753 25.0070192,3.97577434 23.988,4 C22.9690155,3.97620884 21.9561261,4.1634657 21.013,4.55 C17.664,0.257 13.365,0.165 8.176,0.095 C4.271,0.051 1.721,0.477 0.615,0.818 C0.24528329,0.927826924 -0.00610127213,1.27036394 -9.54775538e-17,1.656 L-9.54775538e-17,3.301 C-9.54775538e-17,3.412 0.024,3.524 0.069,3.63 C0.211,3.928 0.301,4.248 0.337,4.578 L0.337,7.053 C0.337,7.281 0.524,7.465 0.757,7.465 L0.977,7.465 C1.205,7.465 1.393,7.643 1.397,7.872 C1.446,9.7 2.087,17.204 10.607,17.845 C17.862,18.255 20.649,11.509 20.967,6.791 C21.557,6.829 22.07,6.401 22.12,5.826 C22.174,5.486 23.191,5.375 24,5.355 Z" id="Shape" fill="#0F3B41" fill-rule="nonzero" mask="url(#mask-2)"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg></i>Clubmaster
                    <input type="checkbox" name="frame" placeholder="" class="form-control">
                    <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row frame-shape">
              <div class="col-md-12 age-group">
                <h2>Frame Size</h2>
              </div>
              <div class="col-md-12">
                <div class="row select-item">
                  <div class="col-md-3"><label>Medium (24)
                    <input type="checkbox" name="frame" placeholder="" class="form-control">
                    <span class="checkmark"></span></label>
                  </div>
                  <div class="col-md-3"><label>Large (454)
                    <input type="checkbox" name="frame" placeholder="" class="form-control" checked="checked">
                    <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-md-3"> <label class="active">Kids (122)
                    <input type="checkbox" name="frame" placeholder="" class="form-control">
                    <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-md-3"> <label>Small (182)
                    <input type="checkbox" name="frame" placeholder="" class="form-control" checked="checked">
                    <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="modal-footer row">
           <div class="col-md-6">
             <span class="clear">CLEAR</span>
           </div>
            <div class="col-md-6">
              <span class="apply" data-toggle="modal" data-target="#alert-message">APPLY</span>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
              <span class="circle1"></span>
              <span class="circle2"></span>
              <span class="square"></span>
              <span class="triangle-up1"></span>
              <span class="triangle-up2"></span>
            <div class="achievements-circle" data-toggle="modal" data-target="#myModal">
              <span>Completed</span>
              <strong>50</strong>
              <span>SWIPES</span>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">KEEP SWIPING</button>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="lookr-popup" tabindex="-1" role="dialog" aria-labelledby="lookr-popup" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
           <ul>
             <li><i><svg width="41px" height="57px" viewBox="0 0 41 57" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="28-feb" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="swipe-tutorial" transform="translate(-87.000000, -225.000000)" fill="#55BAC7" fill-rule="nonzero">
                      <g id="Group-12" transform="translate(64.000000, 194.000000)">
                          <g id="Group-11" transform="translate(22.000000, 26.000000)">
                              <g id="Group-10">
                                  <g id="Group-9">
                                      <g id="481913-copy">
                                          <path d="M45.5207477,49 L37.2107477,49 C36.7103738,49 36.4514019,48.6689687 36.3637383,48.526375 C36.2760748,48.3837812 36.0950467,48.0029687 36.318972,47.5527812 L48.5075701,23.100625 C48.7879439,22.5361562 48.9378505,21.9033437 48.9378505,21.089875 C48.9378505,18.835 47.1095327,17.0000312 44.8607477,17.0000312 C43.3070093,17.0000312 41.9090654,17.8662812 41.2139252,19.2608125 L34.9795327,31.7686562 C33.922243,29.821375 31.7357944,28.7266562 29.52,29.061625 L18.9242056,30.697375 C17.3276636,30.9434687 15.943271,31.9552187 15.2228972,33.4034687 L9.90747664,44.0693125 C9.35448598,45.1777187 9.06242991,46.4189687 9.06242991,47.6581562 C9.06242991,50.7176875 10.7563551,53.46775 13.4842056,54.8359375 L22.8553271,59.5360937 C24.7653271,60.494125 26.9031776,61 29.0371028,61 C30.4370093,61 31.8233645,60.7870937 33.158972,60.368125 L47.2419626,55.9540937 C47.498972,55.873 47.7151402,55.690375 47.8357944,55.4472812 L48.5776636,53.959 C48.813271,53.485375 48.9378505,52.955125 48.9378505,52.42675 C48.9378505,50.537125 47.405514,49 45.5207477,49 Z M46.7941121,53.0654687 L46.2430841,54.1719062 L32.5631776,58.4600312 C29.6757009,59.3633125 26.4514019,59.1025937 23.7470093,57.7471562 L14.3758879,53.0469062 C12.3275701,52.0195937 11.0561682,49.955125 11.0561682,47.65825 C11.0561682,46.7275937 11.2761682,45.7959062 11.6909346,44.963875 L17.0063551,34.2978437 C17.4385981,33.4286875 18.27,32.8212812 19.2279439,32.6738125 L29.8237383,31.0380625 C31.2392523,30.8242187 32.6488785,31.5536875 33.2856075,32.8349687 L34.0897196,34.4472812 C34.4285047,35.125 35.5343925,35.125 35.8731776,34.4472812 L42.9973832,20.1552812 C43.3517757,19.4424062 44.0663551,19 44.8607477,19 C46.0095327,19 46.9441121,19.9375 46.9441121,21.2705312 C46.9441121,21.5937812 46.8681308,21.9170312 46.7241121,22.205125 L34.5356075,46.6591562 C34.0683178,47.5957187 34.118972,48.6874375 34.6680374,49.5780625 C35.2171028,50.4686875 36.1672897,50.9999687 37.2108411,50.9999687 L45.5208411,50.9999687 C46.305514,50.9999687 46.9441121,51.639625 46.9441121,52.42675 C46.9440187,52.6474375 46.8914953,52.868125 46.7941121,53.0654687 Z" id="Shape" transform="translate(29.000140, 39.000016) scale(-1, 1) rotate(-62.000000) translate(-29.000140, -39.000016) "></path>
                                          <path d="M2.08999876,16.599341 C2.17177446,16.599341 2.25551278,16.589591 2.33728848,16.5681223 L10.3123352,14.5241848 C10.6374754,14.4401848 10.9003726,14.1969973 11.0093446,13.8767473 C11.1164474,13.5564035 11.0560735,13.2028723 10.8477558,12.9372785 L8.78775577,10.3074035 C12.3585969,7.89427852 16.6051389,6.55543477 21.0307464,6.55543477 C24.5548586,6.55543477 27.9193446,7.36796602 31.0307464,8.97043477 C31.5174754,9.22046602 32.1230829,9.03099727 32.3722418,8.53777852 C32.6253259,8.04652852 32.430653,7.44305977 31.9419614,7.19105977 C28.5930829,5.46652852 24.8197184,4.55537227 21.0307464,4.55537227 C15.8380361,4.55537227 10.867195,6.24577852 6.80177446,9.26630977 C6.78037259,9.28093477 6.75897073,9.29565352 6.7374754,9.31224727 C6.73158755,9.31712227 6.72579315,9.32199727 6.7199053,9.32687227 C4.63074643,10.8932473 2.7810268,12.812216 1.26626044,15.034841 C1.03261558,15.3786223 1.0345782,15.831716 1.27401745,16.1724973 C1.46298942,16.444091 1.77065297,16.599341 2.08999876,16.599341 Z M7.18541932,11.499716 L8.33616699,12.9665285 L4.6756997,13.9040285 C5.45252213,13.0329035 6.29168101,12.2291848 7.18541932,11.499716 Z" id="Shape" transform="translate(16.787997, 10.577357) scale(-1, 1) rotate(18.000000) translate(-16.787997, -10.577357) "></path>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </g>
              </g>
             </svg></i><p><strong>Swipe Right</strong> to like the frame or make the wishlist.</p></li>
              <li><i><svg width="42px" height="51px" viewBox="0 0 42 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
               <g id="28-feb" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                   <g id="swipe-tutorial" transform="translate(-93.000000, -312.000000)" fill="#55BAC7" fill-rule="nonzero">
                       <g id="Group-12" transform="translate(64.000000, 194.000000)">
                           <g id="Group-11" transform="translate(22.000000, 26.000000)">
                               <g id="Group-10">
                                   <g id="Group-8" transform="translate(7.000000, 87.000000)">
                                       <g id="481913" transform="translate(22.000000, 28.000000) scale(-1, 1) translate(-22.000000, -28.000000) ">
                                           <path d="M40.5207477,44 L32.2107477,44 C31.7103738,44 31.4514019,43.6689687 31.3637383,43.526375 C31.2760748,43.3837812 31.0950467,43.0029687 31.318972,42.5527812 L43.5075701,18.100625 C43.7879439,17.5361562 43.9378505,16.9033437 43.9378505,16.089875 C43.9378505,13.835 42.1095327,12.0000312 39.8607477,12.0000312 C38.3070093,12.0000312 36.9090654,12.8662812 36.2139252,14.2608125 L29.9795327,26.7686562 C28.922243,24.821375 26.7357944,23.7266562 24.52,24.061625 L13.9242056,25.697375 C12.3276636,25.9434687 10.943271,26.9552187 10.2228972,28.4034687 L4.90747664,39.0693125 C4.35448598,40.1777187 4.06242991,41.4189687 4.06242991,42.6581562 C4.06242991,45.7176875 5.75635514,48.46775 8.48420561,49.8359375 L17.8553271,54.5360937 C19.7653271,55.494125 21.9031776,56 24.0371028,56 C25.4370093,56 26.8233645,55.7870937 28.158972,55.368125 L42.2419626,50.9540937 C42.498972,50.873 42.7151402,50.690375 42.8357944,50.4472812 L43.5776636,48.959 C43.813271,48.485375 43.9378505,47.955125 43.9378505,47.42675 C43.9378505,45.537125 42.405514,44 40.5207477,44 Z M41.7941121,48.0654687 L41.2430841,49.1719062 L27.5631776,53.4600312 C24.6757009,54.3633125 21.4514019,54.1025937 18.7470093,52.7471562 L9.37588785,48.0469062 C7.32757009,47.0195937 6.05616822,44.955125 6.05616822,42.65825 C6.05616822,41.7275937 6.27616822,40.7959062 6.69093458,39.963875 L12.0063551,29.2978437 C12.4385981,28.4286875 13.27,27.8212812 14.2279439,27.6738125 L24.8237383,26.0380625 C26.2392523,25.8242187 27.6488785,26.5536875 28.2856075,27.8349687 L29.0897196,29.4472812 C29.4285047,30.125 30.5343925,30.125 30.8731776,29.4472812 L37.9973832,15.1552812 C38.3517757,14.4424062 39.0663551,14 39.8607477,14 C41.0095327,14 41.9441121,14.9375 41.9441121,16.2705312 C41.9441121,16.5937812 41.8681308,16.9170312 41.7241121,17.205125 L29.5356075,41.6591562 C29.0683178,42.5957187 29.118972,43.6874375 29.6680374,44.5780625 C30.2171028,45.4686875 31.1672897,45.9999687 32.2108411,45.9999687 L40.5208411,45.9999687 C41.305514,45.9999687 41.9441121,46.639625 41.9441121,47.42675 C41.9440187,47.6474375 41.8914953,47.868125 41.7941121,48.0654687 Z" id="Shape"></path>
                                           <path d="M3.05934579,17.0439687 C3.1411215,17.0439687 3.22485981,17.0342188 3.30663551,17.01275 L11.2816822,14.9688125 C11.6068224,14.8848125 11.8697196,14.641625 11.9786916,14.321375 C12.0857944,14.0010313 12.0254206,13.6475 11.8171028,13.3819063 L9.7571028,10.7520312 C13.3279439,8.33890625 17.574486,7.0000625 22.0000935,7.0000625 C25.5242056,7.0000625 28.8886916,7.81259375 32.0000935,9.4150625 C32.4868224,9.66509375 33.0924299,9.475625 33.3415888,8.98240625 C33.5946729,8.49115625 33.4,7.8876875 32.9113084,7.6356875 C29.5624299,5.91115625 25.7890654,5 22.0000935,5 C16.8073832,5 11.8365421,6.69040625 7.7711215,9.7109375 C7.74971963,9.7255625 7.72831776,9.74028125 7.70682243,9.756875 C7.70093458,9.76175 7.69514019,9.766625 7.68925234,9.7715 C5.60009346,11.337875 3.75037383,13.2568438 2.23560748,15.4794688 C2.00196262,15.82325 2.00392523,16.2763438 2.24336449,16.617125 C2.43233645,16.8887187 2.74,17.0439687 3.05934579,17.0439687 Z M8.15476636,11.9443437 L9.30551402,13.4111562 L5.64504673,14.3486562 C6.42186916,13.4775313 7.26102804,12.6738125 8.15476636,11.9443437 Z" id="Shape" transform="translate(17.757344, 11.021984) scale(-1, 1) rotate(18.000000) translate(-17.757344, -11.021984) "></path>
                                       </g>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </g>
               </g>
               </svg></i><p><strong>Swipe left</strong> if you don’t like the frame.</p></li>
           </ul>
           <div class="got-it"><span>got it</span></div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal right fade" id="alert-message" tabindex="-1" role="dialog" aria-labelledby="alert" aria-hidden="true">
      <div class="modal-dialog modal-side modal-top-right modal-notify modal-success" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="alert alert-success">
             <strong>Success!</strong> This alert box could indicate a successful or positive action.
           </div>
          </div>
        </div>
      </div>
    </div>